function [fitResult,gof] = skewGaussFit_4(dataVec,peakList)
N = 4;
peakList = peakList(:)';

gaussian = @(x) (1/sqrt((2*pi))*exp(-x.^2/2));
skewedgaussian = @(x,alpha) 2*gaussian(x).*normcdf(alpha*x);
fitSkewGauss = @(x,a,b,c,d) a*skewedgaussian((x-b)/c,d);
% std = 4;
% alpha = -4;
sumOfFSG = @(a1,a2,a3,a4,b1,b2,b3,b4,...
    std,alpha,x)...% d1,d2,d3,d4,d5,d6,d7,d8,x)...
    ...%     c1,c2,c3,c4,c5,c6,c7,c8,d1,d2,d3,d4,d5,d6,d7,d8,x)...
    fitSkewGauss(x,a1,b1,std,alpha)+...
    fitSkewGauss(x,a2,b2,std,alpha)+...
    fitSkewGauss(x,a3,b3,std,alpha)+...
    fitSkewGauss(x,a4,b4,std,alpha);

[fitResult,gof] = fit([0:2047]', dataVec', sumOfFSG,...
    'StartPoint',[1e3*ones(1,N),peakList,4,-4]...
    ,'Lower',[1e-2*ones(1,N),peakList - 50,0.5,-10]...
    ,'Upper',[1e4*ones(1,N),peakList + 50,10,-0.01]...
    ,'MaxFunEvals',5e3,'MaxIter',1e4);
